<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CONTACT.</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/spot.css" />
    <link rel="stylesheet" type="text/css" href="css/title.css" />
    <link rel="stylesheet" type="text/css" href="css/foot.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/onepage.css" />
    <script src="javascript/onload.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.email').click(function(e) {
                // $('#s2').show()
                // $('#s2').animate({
                //     'top': 0
                // }, 500)
                // $('#s1').animate({
                //     'top': '-100%'
                // }, 500, function() {
                //     $('#s1').hide()
                // })
                // window.open('mailto:raynanaliu@gmail.com')
                e.stopPropagation()
            })
            $('#s1').click(function(e) {
                $('#s3').show()
                $('#s3').animate({
                    'top': 0
                }, 500)
                $('#s1').animate({
                    'top': '-100%'
                }, 500, function() {
                    $('#s1').hide()
                })
                e.stopPropagation()
            })
            linkOnClick('.facebook', 'https://www.facebook.com/profile.php?id=100004189595072')
            linkOnClick('.tumblr', 'http://rayna-liu.tumblr.com')
            linkOnClick('.linkedin', 'https://fr.linkedin.com/in/raynanaliu')
            linkOnClick('.twitter', 'https://twitter.com/NALIU_RAYNA')
            linkOnClick('.instagram', 'https://www.instagram.com/naliurayna')
            linkOnClick('.weibo', 'https://www.facebook.com/profile.php?id=100004189595072')
        });

        function linkOnClick(sel, url) {
            $(sel).click(function(e) {
                window.open(url)
                e.stopPropagation()
            })
        }
    </script>
    <style>
        body {
            font-size: 9.5pt;
        }

        div p {
            margin: 0;
        }

        #info {
            vertical-align: middle;
            text-align: center;
            position: absolute;
            right: 40px;
            top: 90px;
            line-height: 13.81pt;
        }

        .icons img {
            height: 20px;
            cursor: pointer;
            /*width: 30pt;*/
        }

        .icons th {
            width: 16px;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
        }

        #s2,
        #s3 {
            top: 100%;
            display: none;
        }

        #s1 {
            top: 0;
            z-index: 50;
        }

        #s2 {
            z-index: 100;
            background-image: url('images/contact/081-0.jpg');
            background-size: auto 100%;
            background-position: center;
        }

        #s3 {
            z-index: 200;
        }

        #form {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 470px;
            height: 600px;
            transform: translate(-50%);
            color: white;
            font-size: 13pt;
            font-weight: bold;
        }
        #form input {
          width: 310px;
          height: 85%;
          background: transparent;
          border: 1px solid white;
          font-size: 12pt;
          font-weight: bold;
          color: white;
          font-style: italic;
        }
        #form textarea {
          width: 308px;
          height: 100%;
          background: transparent;
          height: 100%;
          border: 1px solid white;
          resize: none;
          font-size: 12pt;
          font-weight: bold;
          color: white;
          font-style: italic;
        }
        #submit {
          cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="title">CONTACT.</div>
    <div id="spot">
        <img src="images/spot.png" style="width:8.467mm;" /></div>
    <div id="foot">
        <img src="images/foot.png" style="width:31.352mm;" /></div>
    <div id="s1" class="slide">
        <div id="info">
            <table class="icons" style="margin: auto;">
                <tr>
                    <th>
                        <img class="facebook" src="images/facebook.png" />
                    </th>
                    <th>
                        <img class="tumblr" src="images/tumblr.png" />
                    </th>
                    <th>
                        <img class="linkedin" src="images/linkedin.png" />
                    </th>
                    <th>
                        <img class="twitter" src="images/twitter.png" />
                    </th>
                    <th>
                        <img class="instagram" src="images/instagram.png" />
                    </th>
                    <th>
                        <img class="weibo" src="images/weibo.png" />
                    </th>
                </tr>
            </table>
            <p>
                MME NALIU
            </p>
            <p>
                15 BIS RUE AMELIE
            </p>
            <p>
                75007, PARIS
            </p>
            <p>
                FRANCE
            </p>
            <p>
                RAYNANALIU@GMAIL.COM
            </p>
            <p>
                +33 (0)6 50 27 30 69
            </p>
            <p>
                WWW.NALIU.CO.UK
            </p>
            <a href="mailto:raynanaliu@gmail.com"><img class="email" src="images/send an email.png" style="margin-left:7px;width:50px;cursor:pointer;" /></a>
        </div>
    </div>
    <div id="s2" class="slide">
        <table id="form">
            <tr valign='top' height="8%">
                <td align="right" style="width:25%;">
                    FIRST NAME:
                </td>
                <td>
                    <input id="fname" />
                </td>
            </tr>
            <tr valign='top' height="8%">
                <td align="right">
                    LAST NAME:
                </td>
                <td>
                    <input id="lname" />
                </td>
            </tr>
            <tr valign='top' height="8%">
                <td align="right">
                    EMAIL:
                </td>
                <td>
                    <input id="eaddress" />
                </td>
            </tr>
            <tr valign='top'>
                <td align="right">
                    MESSAGE:
                </td>
                <td height="50%">
                    <textarea id="emailbody"></textarea>
                </td>
            </tr>
            <tr valign='top'>
              <td>
              </td>
              <td>
                <img id="submit" src="images/spot white.png" style="width:30px;position:relative;left:145px;top:15px;"/>
              </td>
            </tr>
        </table>
    </div>
    <div id="s3" class="slide" style="text-align:center">
        <img src="images/contact/88659.gif" width="280px" style="position:relative;left:25px;margin-top:8%" />
        <p style="font-size:60.87pt;margin-top:-20px;">
            FIN
        </p>
        <p style="margin-top: -5px;font-weight: bold;">
            WWW.NALIU.CO.UK
        </p>
        <p>
            DESIGNED BY NA LIU
        </P>
        <p>
            TECHNICAL SUPPORT BY CHENYU LU
        </p>
        <p>
            BACKGROUND MUSIC: ARTIST: TEMPLE,
        </p>
        <p>
            ALBUM: FLUORESCENCE
        </p>
        <table class="icons" style="position:absolute;bottom:8.5mm;left:50%;transform:translate(-50%);">
            <tr>
                <th>
                    <img class="facebook" src="images/facebook.png" />
                </th>
                <th>
                    <img class="tumblr" src="images/tumblr.png" />
                </th>
                <th>
                    <img class="linkedin" src="images/linkedin.png" />
                </th>
                <th>
                    <img class="twitter" src="images/twitter.png" />
                </th>
                <th>
                    <img class="instagram" src="images/instagram.png" />
                </th>
                <th>
                    <img class="weibo" src="images/weibo.png" />
                </th>
            </tr>
        </table>
    </div>
</body>

</html>
