<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <style media="screen">
        html,
        body {
            padding: 0pt;
            margin: 0pt;
            position: relative;
            height: 100%;
            font-family: "Avenir Next", serif;
            font-style: italic;
            min-width: 600px;
            min-height: 400px;
        }

        #pincode {
            transform: translate(-50%, -50%);
            margin: 0;
            position: absolute;
            top: 45%;
            left: 50%;
        }

        .pinbox {
            height: 13.362mm;
            width: 13.362mm;
            background-color: red;
            text-align: center;
            font-size: 10mm;
            padding: 0px;
            margin: 0px 6px;
            vertical-align: middle;
            color: transparent;
            text-shadow: 0px 0px 0px black;
        }

        #title {
            font-weight: bold;
            font-size: 29pt;
            position: absolute;
            top: 40px;
            right: 40px;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="title">COMMERCIAL PROJECT.</div>
    <div style="position:absolute;left:7.761mm;bottom:8.777mm;">
        <img src="images/spot.jpg" style="width:8.467mm;" /></div>
    <div style="position:absolute;right:7.806mm;bottom:7.056mm;">
        <img src="images/foot.jpg" style="width:31.352mm;" /></div>
    <div id="pincode">
        <div id="input-msg" style="margin: 0px 0px 9.12px 0px;text-align:center;font-size: 9pt;color:red;">PLEASE ENTER THE PASSWORD.</div>
        <input class="pinbox" type="password" maxlength=1 id="1" oninput="moveOnInput(null,this,'a')" />
        <input class="pinbox" type="password" maxlength=1 id="a" oninput="moveOnInput('1',this,'b')" />
        <input class="pinbox" type="password" maxlength=1 id="b" oninput="moveOnInput('a',this,'c')" />
        <input class="pinbox" type="password" maxlength=1 id="c" oninput="moveOnInput('b',this, null)" />
        <div id="error-msg" style="margin: 9.12px 0px 0px 0px;text-align:center;font-size: 9pt;color:red;visibility:hidden;">SORRY, PLEASE TRY AGAIN.</div>
    </div>
    <script type="text/javascript">
        moveOnInput = function(preFieldID, field, nextFieldID) {
            if (field.value.length == 1 && nextFieldID != null) {
                document.getElementById(nextFieldID).focus();
            }
            if (field.value.length == 0 && preFieldID != null) {
                document.getElementById(preFieldID).focus();
            }
        }
        $('#c').keypress(function(e) {
            if (e.which == 13) {
                if (checkPassword()) {
                    rightPassword()
                } else {
                    wrongPassword()
                }
            }
        });

        function rightPassword() {
            location.href = "commercialprojects.html";
        }

        function wrongPassword() {
            $('.pinbox').each(function() {
                $(this).val('')
            })
            $('#1').focus()
            $('#error-msg').css('visibility', 'visible')
            $('#input-msg').css('visibility', 'hidden')
            $('.pinbox').css({
                "border": "1pt solid red",
                "background-color": "white"
            })
        }

        function checkPassword() {
            if (getInput() == "1234") {
                return true
            } else {
                return false
            }
        }

        function getInput() {
            var p = ""
            $('.pinbox').each(function() {
                p = p + $(this).val()
            })
            return p
        }
    </script>
</body>

</html>
